
{ 
    crc :  8676108109057065095  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2136d9fad2ae4d2b9bc91525084c772f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot ddr_main_behav xil_defaultlib.ddr_main xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ddr_main_behav/xsimk.exe\"   \"xsim.dir/ddr_main_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ddr_main_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 